REACT_APP_API_KEY= 'AIzaSyAJRDMQzSUPlecskuZM5DFLPH1b53zu9mY',
REACT_APP_AUTH_DOMAIN= 'itboss-1c3cc.firebaseapp.com',
REACT_APP_PROJECT_ID= 'itboss-1c3cc',
REACT_APP_STORAGE_BUCKET= 'itboss-1c3cc.appspot.com',
REACT_APP_MESSAGING_SENDER_ID= '616345688731',
REACT_APP_APP_ID= '1:616345688731:web:49d7dcc5aa0a7062b9843e',
REACT_APP_MEASUREMENT_ID= 'G-Q8DE831V3P',